Product Requirements Document (PRD)

Document Control

Item

Detail





Product Name

HomeList™ Real‑Estate Agent Marketplace

Author

Sr. Product Manager (ChatGPT)

Date

3 July 2025

Version

0.9 (Draft for Engineering review)

Reviewers

Engineering Lead, UX Lead, Legal, Compliance, Marketing

Status

Draft – Ready for grooming & sizing

1. Executive Summary

HomeList™ is a two‑sided marketplace that helps homeowners find a professional real‑estate agent to list and sell their property.  Sellers create a property listing (including price expectations, photos, mortgage payoff, and location), publish it to the marketplace, and receive competitive proposals from licensed agents.  Agents search active listings, submit tailored offers (commission, listing fee, marketing plan), and win business on merit.  The platform manages messaging, negotiations, and analytics for both parties.

2. Goals & Objectives

Reduce seller friction in finding a qualified agent by 50 % compared with traditional referral search.

Deliver 5 qualified agent proposals per listing within 48 h of posting (MVP stretch: 24 h).

Generate $500 k GMV and $50 k platform revenue within the first 12 months post‑launch.

Achieve NPS ≥ 60 for both sellers and agents by end of Year 1.

3. Success Metrics (OKRs)

Objective

Key Results

Acquire & retain sellers

2 000 listings created, 30 % MoM retention

Acquire & convert agents

1 000 agents onboarded, 20 % active weekly

Marketplace efficiency

≥ 5 offers per listing, 10 % agent win rate

Revenue

$50 k platform fees, 5 % take‑rate

4. Assumptions & Constraints

MLS data access not required for MVP (we rely on owner‑provided data).

Payment processing for commissions handled offline post‑award (Phase 2 will integrate e‑signature + escrow services).

U.S. residential properties only; multi‑family < 4 units.

Compliance with RESPA, Fair Housing Act.

5. User Personas

Persona

Goals

Pain‑Points

Olivia Owner (Homeowner)

Sell home quickly, maximize net proceeds

Unsure which agent to trust; wants transparent fees

Aaron Agent (Licensed Agent)

Win more listings, optimize pipeline

Lead generation expensive; no central hub for prospects

Maya Manager (Agency Admin)

Track team performance, assign leads

Limited visibility into reps’ negotiations

Alan Admin (Platform Ops)

Keep marketplace healthy, resolve disputes

Need moderation tools, KYC, audit logs

6. User Journeys

Seller Listing Creation → Calculator → Details & Photos → Publish → Inbound Offers → Negotiate → Award Agent

Agent Acquisition → Sign‑Up → License Verification → Browse Listings → Submit Offer → Chat → Win/Lose → Revenue Dashboard

Agency Workflow → Admin adds team → Team shares inbox → Individual rep negotiates → Manager reviews metrics

7. Functional Requirements

7.1 Homeowner Portal

ID

Requirement

Priority

H‑1

Mortgage & net‑proceeds calculator (principal, payoff, closing costs)

P0

H‑2

Listing form: property type, beds, baths, sqft, year, photos (≥ 5), description

P0

H‑3

Google Maps/OpenStreetMap autocomplete + pin drop

P0

H‑4

Multi‑property dashboard with CRUD ops

P0

H‑5

Real‑time inbox (socket‑based)

P0

H‑6

Counter‑offer UI (edit commission %, listing fee $)

P0

H‑7

Award agent flow (confirmation modal, status change)

P0

H‑8

Notifications (email + in‑app + optional SMS)

P1

7.2 Agent Portal

ID

Requirement

Priority

A‑1

Advanced search: filters (price range, geo‑radius, property type, date posted)

P0

A‑2

Saved searches & alerts

P1

A‑3

Listing detail view (photos carousel, map, mortgage info, owner notes)

P0

A‑4

Offer composer (commission %, marketing budget, duration, message)

P0

A‑5

Inbox with threaded messages

P0

A‑6

Deal board Kanban (Interested, Offered, Won, Lost)

P1

A‑7

Revenue dashboard (deals won, avg commission $, close rate)

P1

A‑8

Team management (invite, role‑based access: Admin, Agent, Assistant)

P1

7.3 Shared Services

Authentication & RBAC – OAuth 2 + JWT, roles: homeowner, agent, agency_admin, platform_admin.

Media Storage – S3/GCS signed URLs, 10 MB/photo, auto‑resize thumbnails.

Messaging – WebSocket/Socket.IO channel per deal, persisted in DB.

Notifications – Event‑driven (PostgreSQL listen/notify → job queue → email/SMS/push).

Audit & Moderation – Flag inappropriate content, suspend accounts.

Billing (Phase 2) – Stripe Connect for success‑fee collection.

7.4 Platform Admin

User & listing moderation

License/KYC verification dashboard

Metrics: active listings, GMV, churn, etc.

8. Non‑Functional Requirements

Category

Requirement

Performance

≤ 200 ms P95 API latency (NA region)

Scalability

10 k concurrent WebSocket connections

Security

SOC 2 controls, TLS 1.3, OWASP Top 10 mitigations

Privacy

GDPR & CCPA compliant; data retention 7 yrs

Availability

99.9 % uptime SLA

Accessibility

WCAG 2.2 AA

9. Data Model (Logical)

User (id, name, email, role, agency_id, license_no, status)
Agency (id, name, address, stripe_acct_id)
Property (id, owner_id, address, lat, lng, type, beds, baths, sqft, year, photos[])
Listing (id, property_id, status, asking_price, mortgage_balance, created_at)
Offer (id, listing_id, agent_id, commission_pct, fee_flat, message, status, created_at)
Message (id, thread_id, sender_id, body, created_at)
Thread (id, listing_id, homeowner_id, agent_id)
Deal (id, listing_id, agent_id, awarded_at, status)
Notification (id, user_id, type, payload, is_read)
Role (id, agency_id, name, permissions[])

10. API Specification (REST + WebSocket)

Verb

Endpoint

Description

POST

/api/v1/auth/register

Create user

POST

/api/v1/properties

Create property

GET

/api/v1/listings?near=LAT,LNG&radius=50km

Search listings

POST

/api/v1/listings/{id}/offers

Submit offer

GET

/api/v1/threads/{id}/messages

Fetch chat

WS

/ws/threads/{id}

Real‑time messaging

PATCH

/api/v1/offers/{id}

Counter‑offer

POST

/api/v1/deals/{listing_id}/award

Award listing

(Full OpenAPI 3 spec in Appendix A)

11. System Architecture

[ Next.js 14 (App Router) ]  <--->  [ GraphQL / REST API – Node.js (Fastify) ]
                                    |  ↳ Auth Service (Keycloak)
                                    |  ↳ Messaging Service (WS, Redis pub/sub)
                                    |  ↳ Notification Worker (BullMQ)
                                    |  ↳ Media Service (presigned S3)
                                    ↳ PostgreSQL 16 (RDS)
                                    ↳ Redis 7 (ElastiCache)
[ Cloudfront CDN ]
[ Terraform IaC – AWS ]

12. Tech Stack & Tooling

Frontend – TypeScript, React/Next.js, Tailwind CSS, shadcn/ui, Mapbox GL.

Backend – Node.js 20, TypeScript, Fastify, Prisma ORM.

DB – PostgreSQL 16.

Real‑time – Socket.IO.

CI/CD – GitHub Actions → AWS ECS Fargate.

Testing – Jest, React Testing Library, Cypress e2e.

Directory scaffold for Replit‑generated code:

/real‑estate‑marketplace
├── frontend
│   ├── components/
│   ├── pages/
│   ├── lib/api.ts
│   └── tailwind.config.ts
├── backend
│   ├── src
│   │   ├── controllers/
│   │   ├── services/
│   │   ├── models/
│   │   ├── routes.ts
│   │   └── server.ts
│   └── prisma/
└── docker-compose.yml

13. UI/UX Guidelines (Shared Component Library)

Card – border‑radius 2xl, soft shadow

Input – label on top, helper text, error state

Table – minimal, zebra rows

Modal – centered, max‑w‑lg, slide‑in animation (Framer Motion)

Map – fullscreen expandable, cluster markers

Color Palette – Neutral‑gray theme with blue accent (#3b82f6)

Dark mode optional (Phase 2)

14. Roles & Permissions Matrix (Excerpt)

Action

Homeowner

Agent

Agency Admin

Platform Admin

Create Property

✔︎

✗

✗

✗

Submit Offer

✗

✔︎

✔︎

✗

Award Listing

✔︎

✗

✗

✗

View Team Revenue

✗

✗

✔︎

✗

Suspend User

✗

✗

✗

✔︎

15. Notifications

Event

Channel

Recipient

New offer received

Email, In‑app, Push

Homeowner

Counter‑offer

Email, In‑app

Agent

Listing awarded

Email, In‑app

Agent, Homeowner

16. Reporting & Analytics (Phase 1 Scope)

Agent dashboard – Total listings won, average commission %, revenue by month.

Platform admin – Listings volume, GMV, active users, churn.

17. Phased Delivery Plan

Phase

Duration

Scope

0 – Foundations

2 w

Repo setup, CI/CD, auth, DB schema

1 – Seller MVP

4 w

Property CRUD, calculator, publish listing, basic inbox

2 – Agent MVP

4 w

Search/filter, offer flow, agent inbox

3 – Dashboards & Teams

3 w

Agent analytics, team roles

4 – Polish & GA

2 w

Notifications, responsiveness, accessibility

5 – Post‑GA

🍺

E‑signature, payments, ranking algo

18. Open Questions / Risks

MLS data licensing cost — needed for validation?

Legal review of commission negotiation messaging (RESPA compliance).

Map provider limits (Mapbox free tier vs usage).

Scale of WebSocket infra — multi‑region considerations.