
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="out.css">
  <title>Create Property Listing - HomeList™</title>
</head>
<body class="bg-gray-50">
  <!-- Navigation Header -->
  <nav class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center">
          <a href="/" class="text-2xl font-bold text-gray-900">
            HomeList<span class="text-blue-600">™</span>
          </a>
        </div>
        <div class="hidden md:flex items-center space-x-4">
          <button class="text-gray-600 hover:text-gray-900 font-medium">Save Draft</button>
          <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium">
            Sign In
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Progress Bar -->
  <div class="bg-white border-b border-gray-200">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
      <div class="flex items-center justify-between">
        <h1 class="text-xl font-semibold text-gray-900">Create Your Property Listing</h1>
        <div class="flex items-center space-x-2 text-sm text-gray-600">
          <span class="bg-blue-600 text-white px-2 py-1 rounded">1</span>
          <span class="text-gray-400">→</span>
          <span class="bg-gray-200 text-gray-600 px-2 py-1 rounded">2</span>
          <span class="text-gray-400">→</span>
          <span class="bg-gray-200 text-gray-600 px-2 py-1 rounded">3</span>
          <span class="text-gray-400">→</span>
          <span class="bg-gray-200 text-gray-600 px-2 py-1 rounded">4</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="bg-white rounded-lg shadow-sm border border-gray-200">
      <div class="p-6 border-b border-gray-200">
        <h2 class="text-lg font-semibold text-gray-900">Property Information</h2>
        <p class="text-gray-600 mt-1">Tell us about your property to get started</p>
      </div>

      <form class="p-6 space-y-6">
        <!-- Property Address -->
        <div class="space-y-4">
          <h3 class="text-md font-medium text-gray-900">Property Address</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Street Address</label>
              <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="123 Main Street">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">City</label>
              <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="San Francisco">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">State</label>
              <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                <option>Select State</option>
                <option>California</option>
                <option>Texas</option>
                <option>Florida</option>
                <option>New York</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">ZIP Code</label>
              <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="94102">
            </div>
          </div>
        </div>

        <!-- Property Details -->
        <div class="space-y-4">
          <h3 class="text-md font-medium text-gray-900">Property Details</h3>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Property Type</label>
              <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                <option>Single Family Home</option>
                <option>Townhouse</option>
                <option>Condo</option>
                <option>Multi-Family (2-4 units)</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Year Built</label>
              <input type="number" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="1985">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Square Footage</label>
              <input type="number" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="2,500">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Bedrooms</label>
              <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5+</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Bathrooms</label>
              <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                <option>1</option>
                <option>1.5</option>
                <option>2</option>
                <option>2.5</option>
                <option>3</option>
                <option>3.5</option>
                <option>4+</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Lot Size (acres)</label>
              <input type="number" step="0.01" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="0.25">
            </div>
          </div>
        </div>

        <!-- Price Expectations -->
        <div class="space-y-4">
          <h3 class="text-md font-medium text-gray-900">Price Expectations</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Expected Sale Price</label>
              <div class="relative">
                <span class="absolute left-3 top-2 text-gray-500">$</span>
                <input type="number" class="w-full pl-8 pr-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="750,000">
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Timeline to Sell</label>
              <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                <option>Within 30 days</option>
                <option>1-3 months</option>
                <option>3-6 months</option>
                <option>6+ months</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Mortgage Information -->
        <div class="space-y-4">
          <h3 class="text-md font-medium text-gray-900">Mortgage Information</h3>
          <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
            <div class="flex items-center space-x-2 mb-2">
              <svg class="w-5 h-5 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
              </svg>
              <span class="text-sm font-medium text-blue-800">This helps us calculate your net proceeds</span>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Outstanding Mortgage Balance</label>
                <div class="relative">
                  <span class="absolute left-3 top-2 text-gray-500">$</span>
                  <input type="number" class="w-full pl-8 pr-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="450,000">
                </div>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Monthly Payment</label>
                <div class="relative">
                  <span class="absolute left-3 top-2 text-gray-500">$</span>
                  <input type="number" class="w-full pl-8 pr-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="2,800">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Contact Information -->
        <div class="space-y-4">
          <h3 class="text-md font-medium text-gray-900">Contact Information</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
              <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="John Smith">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
              <input type="email" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="john@example.com">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
              <input type="tel" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="(555) 123-4567">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Preferred Contact Method</label>
              <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                <option>Email</option>
                <option>Phone</option>
                <option>Text</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="flex justify-between pt-6 border-t border-gray-200">
          <button type="button" class="px-6 py-2 text-gray-600 hover:text-gray-800 font-medium">
            Save Draft
          </button>
          <div class="flex space-x-4">
            <button type="button" class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 font-medium">
              Back
            </button>
            <a href="/mortgage-calculator.html" class="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium inline-block text-center">
              Continue to Calculator
            </a>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
