
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="out.css">
  <title>My Dashboard - HomeList™</title>
</head>
<body class="bg-gray-50">
  <!-- Navigation Header -->
  <nav class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center">
          <a href="/" class="text-2xl font-bold text-gray-900">
            HomeList<span class="text-blue-600">™</span>
          </a>
        </div>
        <div class="hidden md:flex items-center space-x-4">
          <a href="/create-listing.html" class="text-gray-600 hover:text-gray-900 font-medium">New Listing</a>
          <button class="text-gray-600 hover:text-gray-900 font-medium">Profile</button>
          <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium">
            Sign Out
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Dashboard Header -->
  <div class="bg-white border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <div class="flex justify-between items-center">
        <div>
          <h1 class="text-2xl font-bold text-gray-900">My Dashboard</h1>
          <p class="text-gray-600 mt-1">Manage your property listings and view agent proposals</p>
        </div>
        <a href="/create-listing.html" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-medium">
          + New Listing
        </a>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center">
          <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
            <svg class="w-4 h-4 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-600">Active Listings</p>
            <p class="text-2xl font-bold text-gray-900" id="activeListings">0</p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center">
          <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
            <svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-600">Proposals Received</p>
            <p class="text-2xl font-bold text-gray-900" id="totalProposals">0</p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center">
          <div class="w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center">
            <svg class="w-4 h-4 text-yellow-600" fill="currentColor" viewBox="0 0 20 20">
              <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-600">Under Review</p>
            <p class="text-2xl font-bold text-gray-900" id="underReview">0</p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center">
          <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center">
            <svg class="w-4 h-4 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
              <path d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"></path>
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-600">Avg. Est. Value</p>
            <p class="text-2xl font-bold text-gray-900" id="avgValue">$0</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Listings Section -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200">
      <div class="p-6 border-b border-gray-200">
        <div class="flex justify-between items-center">
          <h2 class="text-lg font-semibold text-gray-900">My Property Listings</h2>
          <div class="flex space-x-2">
            <select class="px-3 py-2 border border-gray-300 rounded-lg text-sm">
              <option>All Status</option>
              <option>Active</option>
              <option>Under Review</option>
              <option>Sold</option>
            </select>
            <button class="px-4 py-2 text-gray-600 hover:text-gray-800 text-sm font-medium">
              Export
            </button>
          </div>
        </div>
      </div>

      <!-- Listings Table -->
      <div class="overflow-x-auto">
        <div id="listingsContainer" class="p-6">
          <!-- Listings will be populated by JavaScript -->
          <div class="text-center py-12">
            <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
              </svg>
            </div>
            <h3 class="text-lg font-medium text-gray-900 mb-2">No listings yet</h3>
            <p class="text-gray-600 mb-6">Create your first property listing to get started</p>
            <a href="/create-listing.html" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-medium">
              Create First Listing
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Load dashboard data
    async function loadDashboard() {
      try {
        const response = await fetch('/api/listings')
        const data = await response.json()
        
        updateStats(data.listings)
        renderListings(data.listings)
      } catch (error) {
        console.error('Error loading dashboard:', error)
      }
    }

    function updateStats(listings) {
      const activeListings = listings.filter(l => l.status === 'active').length
      const totalValue = listings.reduce((sum, l) => sum + (parseInt(l.expectedPrice) || 0), 0)
      const avgValue = listings.length > 0 ? Math.round(totalValue / listings.length) : 0

      document.getElementById('activeListings').textContent = activeListings
      document.getElementById('totalProposals').textContent = '0' // Will be implemented later
      document.getElementById('underReview').textContent = listings.filter(l => l.status === 'review').length
      document.getElementById('avgValue').textContent = '$' + avgValue.toLocaleString()
    }

    function renderListings(listings) {
      const container = document.getElementById('listingsContainer')
      
      if (listings.length === 0) {
        return // Keep the default "no listings" content
      }

      container.innerHTML = `
        <div class="space-y-4">
          ${listings.map(listing => `
            <div class="border border-gray-200 rounded-lg p-6 hover:shadow-md transition-shadow">
              <div class="flex justify-between items-start">
                <div class="flex-1">
                  <div class="flex items-center space-x-3 mb-2">
                    <h3 class="text-lg font-semibold text-gray-900">
                      ${listing.address || 'Property Address'}
                    </h3>
                    <span class="px-2 py-1 text-xs font-medium rounded-full 
                      ${listing.status === 'active' ? 'bg-green-100 text-green-800' : 
                        listing.status === 'review' ? 'bg-yellow-100 text-yellow-800' : 
                        'bg-gray-100 text-gray-800'}">
                      ${listing.status || 'Active'}
                    </span>
                  </div>
                  <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm text-gray-600 mb-4">
                    <div>
                      <span class="font-medium">Expected Price:</span><br>
                      $${parseInt(listing.expectedPrice || 0).toLocaleString()}
                    </div>
                    <div>
                      <span class="font-medium">Property Type:</span><br>
                      ${listing.propertyType || 'N/A'}
                    </div>
                    <div>
                      <span class="font-medium">Bedrooms:</span><br>
                      ${listing.bedrooms || 'N/A'}
                    </div>
                    <div>
                      <span class="font-medium">Created:</span><br>
                      ${new Date(listing.createdAt).toLocaleDateString()}
                    </div>
                  </div>
                </div>
                <div class="flex space-x-2 ml-4">
                  <button class="px-3 py-1 text-blue-600 hover:bg-blue-50 rounded font-medium text-sm">
                    View
                  </button>
                  <button class="px-3 py-1 text-gray-600 hover:bg-gray-50 rounded font-medium text-sm">
                    Edit
                  </button>
                  <button class="px-3 py-1 text-red-600 hover:bg-red-50 rounded font-medium text-sm">
                    Delete
                  </button>
                </div>
              </div>
            </div>
          `).join('')}
        </div>
      `
    }

    // Load dashboard on page load
    document.addEventListener('DOMContentLoaded', loadDashboard)
  </script>
</body>
</html>
