
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="out.css">
  <title>HomeList™ - Real Estate Agent Marketplace</title>
</head>
<body class="bg-white">
  <!-- Navigation Header -->
  <nav class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <!-- Logo -->
        <div class="flex items-center">
          <div class="text-2xl font-bold text-gray-900">
            HomeList<span class="text-blue-600">™</span>
          </div>
        </div>
        
        <!-- Desktop Navigation -->
        <div class="hidden md:flex items-center space-x-8">
          <a href="#how-it-works" class="text-gray-600 hover:text-gray-900 font-medium">How It Works</a>
          <a href="#for-agents" class="text-gray-600 hover:text-gray-900 font-medium">For Agents</a>
          <a href="#pricing" class="text-gray-600 hover:text-gray-900 font-medium">Pricing</a>
          <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
            Sign In
          </button>
        </div>
        
        <!-- Mobile Menu Button -->
        <div class="md:hidden">
          <button class="text-gray-600 hover:text-gray-900">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="bg-gradient-to-br from-gray-50 to-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-16 pb-20 lg:pt-24 lg:pb-28">
      <div class="lg:grid lg:grid-cols-12 lg:gap-8 items-center">
        <!-- Hero Content -->
        <div class="lg:col-span-6">
          <h1 class="text-4xl font-extrabold text-gray-900 sm:text-5xl lg:text-6xl">
            Find the Perfect
            <span class="text-blue-600">Real Estate Agent</span>
            for Your Home Sale
          </h1>
          <p class="mt-6 text-xl text-gray-600 max-w-2xl">
            Get competitive proposals from licensed agents in 48 hours. Compare commission rates, marketing plans, and choose the best agent for your property.
          </p>
          
          <!-- CTA Buttons -->
          <div class="mt-8 flex flex-col sm:flex-row gap-4">
            <a href="/create-listing.html" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-lg text-lg font-semibold transition-colors shadow-lg text-center">
              List Your Property
            </a>
            <button class="border-2 border-gray-300 hover:border-gray-400 text-gray-700 px-8 py-4 rounded-lg text-lg font-semibold transition-colors">
              Browse as Agent
            </button>
          </div>
          
          <!-- Stats -->
          <div class="mt-12 flex flex-wrap gap-8">
            <div class="text-center">
              <div class="text-3xl font-bold text-gray-900">2,000+</div>
              <div class="text-sm text-gray-600">Properties Listed</div>
            </div>
            <div class="text-center">
              <div class="text-3xl font-bold text-gray-900">1,000+</div>
              <div class="text-sm text-gray-600">Licensed Agents</div>
            </div>
            <div class="text-center">
              <div class="text-3xl font-bold text-gray-900">48hrs</div>
              <div class="text-sm text-gray-600">Average Response</div>
            </div>
          </div>
        </div>
        
        <!-- Hero Visual -->
        <div class="mt-12 lg:mt-0 lg:col-span-6">
          <div class="bg-white rounded-xl shadow-2xl p-8">
            <div class="space-y-6">
              <!-- Mock Property Card -->
              <div class="border border-gray-200 rounded-lg p-4">
                <div class="flex items-center justify-between mb-3">
                  <div class="text-lg font-semibold text-gray-900">$750,000</div>
                  <div class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm font-medium">Active</div>
                </div>
                <div class="text-gray-600 text-sm mb-2">123 Oak Street, San Francisco, CA</div>
                <div class="text-gray-500 text-sm">3 bed • 2 bath • 1,850 sq ft</div>
              </div>
              
              <!-- Mock Agent Proposals -->
              <div class="space-y-3">
                <div class="text-sm font-medium text-gray-900">5 Agent Proposals Received</div>
                <div class="space-y-2">
                  <div class="flex items-center justify-between p-3 bg-blue-50 border border-blue-200 rounded-lg">
                    <div class="flex items-center space-x-3">
                      <div class="w-8 h-8 bg-blue-600 rounded-full"></div>
                      <div>
                        <div class="text-sm font-medium text-gray-900">Sarah Chen</div>
                        <div class="text-xs text-gray-600">2.5% commission</div>
                      </div>
                    </div>
                    <div class="text-xs text-blue-600 font-medium">Best Offer</div>
                  </div>
                  <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg">
                    <div class="flex items-center space-x-3">
                      <div class="w-8 h-8 bg-gray-400 rounded-full"></div>
                      <div>
                        <div class="text-sm font-medium text-gray-900">Mike Rodriguez</div>
                        <div class="text-xs text-gray-600">3.0% commission</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works Section -->
  <section id="how-it-works" class="py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
          How HomeList™ Works
        </h2>
        <p class="mt-4 text-xl text-gray-600">
          Get matched with the right agent in three simple steps
        </p>
      </div>
      
      <div class="grid md:grid-cols-3 gap-8">
        <!-- Step 1 -->
        <div class="text-center">
          <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
            <span class="text-2xl font-bold text-blue-600">1</span>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">List Your Property</h3>
          <p class="text-gray-600">
            Provide property details, photos, and your expectations. Our mortgage calculator helps you understand potential proceeds.
          </p>
        </div>
        
        <!-- Step 2 -->
        <div class="text-center">
          <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
            <span class="text-2xl font-bold text-blue-600">2</span>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">Receive Proposals</h3>
          <p class="text-gray-600">
            Licensed agents review your listing and submit competitive proposals with commission rates and marketing plans.
          </p>
        </div>
        
        <!-- Step 3 -->
        <div class="text-center">
          <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
            <span class="text-2xl font-bold text-blue-600">3</span>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">Choose Your Agent</h3>
          <p class="text-gray-600">
            Compare offers, review agent profiles, and select the best match for your property sale.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- For Agents Section -->
  <section id="for-agents" class="py-20 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="lg:grid lg:grid-cols-2 lg:gap-12 items-center">
        <div>
          <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl mb-6">
            Built for Real Estate Agents
          </h2>
          <p class="text-xl text-gray-600 mb-8">
            Skip expensive lead generation. Connect directly with motivated sellers ready to list their properties.
          </p>
          
          <div class="space-y-6">
            <div class="flex items-start space-x-4">
              <div class="bg-blue-600 w-6 h-6 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                </svg>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-gray-900">Qualified Leads</h3>
                <p class="text-gray-600">Access sellers who are ready to list, not just browsing.</p>
              </div>
            </div>
            
            <div class="flex items-start space-x-4">
              <div class="bg-blue-600 w-6 h-6 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                </svg>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-gray-900">Transparent Competition</h3>
                <p class="text-gray-600">Win business based on your value proposition, not just connections.</p>
              </div>
            </div>
            
            <div class="flex items-start space-x-4">
              <div class="bg-blue-600 w-6 h-6 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                </svg>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-gray-900">Built-in CRM</h3>
                <p class="text-gray-600">Manage your pipeline with integrated messaging and analytics.</p>
              </div>
            </div>
          </div>
          
          <div class="mt-8">
            <button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold transition-colors">
              Join as Agent
            </button>
          </div>
        </div>
        
        <div class="mt-12 lg:mt-0">
          <div class="bg-white rounded-xl shadow-xl p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Agent Dashboard Preview</h3>
            <div class="space-y-4">
              <div class="border border-gray-200 rounded-lg p-4">
                <div class="flex justify-between items-center mb-2">
                  <span class="text-sm font-medium text-gray-900">Active Proposals</span>
                  <span class="text-2xl font-bold text-blue-600">12</span>
                </div>
                <div class="text-xs text-gray-600">3 pending responses</div>
              </div>
              <div class="border border-gray-200 rounded-lg p-4">
                <div class="flex justify-between items-center mb-2">
                  <span class="text-sm font-medium text-gray-900">Win Rate</span>
                  <span class="text-2xl font-bold text-green-600">23%</span>
                </div>
                <div class="text-xs text-gray-600">Above average</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-20 bg-blue-600">
    <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-extrabold text-white sm:text-4xl">
        Ready to Find Your Perfect Agent?
      </h2>
      <p class="mt-4 text-xl text-blue-100">
        Join thousands of homeowners who have successfully sold their properties through HomeList™
      </p>
      <div class="mt-8">
        <a href="/create-listing.html" class="bg-white text-blue-600 hover:bg-gray-50 px-8 py-4 rounded-lg text-lg font-semibold transition-colors shadow-lg inline-block">
          Get Started Today
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid md:grid-cols-4 gap-8">
        <div>
          <div class="text-xl font-bold mb-4">
            HomeList<span class="text-blue-400">™</span>
          </div>
          <p class="text-gray-400 text-sm">
            The modern way to connect homeowners with real estate agents.
          </p>
        </div>
        
        <div>
          <h3 class="font-semibold mb-4">For Homeowners</h3>
          <ul class="space-y-2 text-gray-400 text-sm">
            <li><a href="#" class="hover:text-white">List Property</a></li>
            <li><a href="#" class="hover:text-white">How It Works</a></li>
            <li><a href="#" class="hover:text-white">Pricing</a></li>
            <li><a href="#" class="hover:text-white">Success Stories</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="font-semibold mb-4">For Agents</h3>
          <ul class="space-y-2 text-gray-400 text-sm">
            <li><a href="#" class="hover:text-white">Join Platform</a></li>
            <li><a href="#" class="hover:text-white">Agent Resources</a></li>
            <li><a href="#" class="hover:text-white">Pricing</a></li>
            <li><a href="#" class="hover:text-white">Support</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="font-semibold mb-4">Company</h3>
          <ul class="space-y-2 text-gray-400 text-sm">
            <li><a href="#" class="hover:text-white">About</a></li>
            <li><a href="#" class="hover:text-white">Contact</a></li>
            <li><a href="#" class="hover:text-white">Privacy</a></li>
            <li><a href="#" class="hover:text-white">Terms</a></li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400 text-sm">
        <p>&copy; 2025 HomeList™. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>
