
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="out.css">
  <title>Listing Published - HomeList™</title>
</head>
<body class="bg-gray-50">
  <!-- Navigation Header -->
  <nav class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center">
          <a href="/" class="text-2xl font-bold text-gray-900">
            HomeList<span class="text-blue-600">™</span>
          </a>
        </div>
        <div class="hidden md:flex items-center space-x-4">
          <button class="text-gray-600 hover:text-gray-900 font-medium">Dashboard</button>
          <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium">
            Sign In
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Success Content -->
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <div class="text-center">
      <!-- Success Icon -->
      <div class="w-24 h-24 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-8">
        <svg class="w-12 h-12 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
        </svg>
      </div>

      <!-- Success Message -->
      <h1 class="text-4xl font-bold text-gray-900 mb-4">
        🚀 Your Listing is Live!
      </h1>
      <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
        Congratulations! Your property at <strong>123 Main Street</strong> is now live on HomeList™. Licensed agents will start reviewing your listing immediately.
      </p>

      <!-- Listing ID -->
      <div class="bg-blue-50 border border-blue-200 rounded-lg p-6 mb-8 max-w-lg mx-auto">
        <h3 class="font-semibold text-blue-900 mb-2">Your Listing ID</h3>
        <div class="text-2xl font-mono font-bold text-blue-600">#HL-750123</div>
        <p class="text-sm text-blue-700 mt-2">Save this number for future reference</p>
      </div>

      <!-- What's Next -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8 mb-8 max-w-2xl mx-auto text-left">
        <h2 class="text-2xl font-bold text-gray-900 mb-6 text-center">What Happens Next?</h2>
        
        <div class="space-y-6">
          <div class="flex items-start">
            <div class="w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center mr-4 mt-1">
              <span class="text-sm font-bold">1</span>
            </div>
            <div>
              <h3 class="font-semibold text-gray-900 mb-1">Agent Reviews (0-24 hours)</h3>
              <p class="text-gray-600">Licensed agents in your area will review your listing and property details.</p>
            </div>
          </div>

          <div class="flex items-start">
            <div class="w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center mr-4 mt-1">
              <span class="text-sm font-bold">2</span>
            </div>
            <div>
              <h3 class="font-semibold text-gray-900 mb-1">Proposals Arrive (24-48 hours)</h3>
              <p class="text-gray-600">You'll receive competitive proposals with commission rates and marketing plans.</p>
            </div>
          </div>

          <div class="flex items-start">
            <div class="w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center mr-4 mt-1">
              <span class="text-sm font-bold">3</span>
            </div>
            <div>
              <h3 class="font-semibold text-gray-900 mb-1">Review & Choose</h3>
              <p class="text-gray-600">Compare agent profiles, reviews, and proposals to select your ideal agent.</p>
            </div>
          </div>

          <div class="flex items-start">
            <div class="w-8 h-8 bg-green-600 text-white rounded-full flex items-center justify-center mr-4 mt-1">
              <span class="text-sm font-bold">4</span>
            </div>
            <div>
              <h3 class="font-semibold text-gray-900 mb-1">Start Selling</h3>
              <p class="text-gray-600">Work with your chosen agent to list and sell your property!</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Notification Settings -->
      <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6 mb-8 max-w-lg mx-auto">
        <h3 class="font-semibold text-yellow-900 mb-2">📧 Stay Updated</h3>
        <p class="text-sm text-yellow-800 mb-3">
          We'll email you at <strong>user@example.com</strong> when:
        </p>
        <ul class="text-sm text-yellow-800 text-left space-y-1">
          <li>• New agent proposals arrive</li>
          <li>• Agents request additional information</li>
          <li>• Your listing expires in 7 days</li>
        </ul>
      </div>

      <!-- Action Buttons -->
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a href="/" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-lg font-semibold">
          Return to Home
        </a>
        <a href="/dashboard.html" class="border border-gray-300 hover:bg-gray-50 text-gray-700 px-8 py-3 rounded-lg font-semibold text-center">
          View My Dashboard
        </a>
        <button class="text-blue-600 hover:text-blue-700 px-4 py-3 font-semibold">
          Share Listing
        </button>
      </div>

      <!-- Support Info -->
      <div class="mt-12 pt-8 border-t border-gray-200">
        <p class="text-gray-600 mb-4">
          <strong>Need help?</strong> Our support team is here for you.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center text-sm">
          <a href="tel:+1-800-HOME-LIST" class="text-blue-600 hover:text-blue-700 font-medium">
            📞 (800) HOME-LIST
          </a>
          <a href="mailto:support@homelist.com" class="text-blue-600 hover:text-blue-700 font-medium">
            ✉️ support@homelist.com
          </a>
          <a href="#" class="text-blue-600 hover:text-blue-700 font-medium">
            💬 Live Chat
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
