
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="out.css">
  <title>Mortgage Calculator - HomeList™</title>
</head>
<body class="bg-gray-50">
  <!-- Navigation Header -->
  <nav class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center">
          <a href="/" class="text-2xl font-bold text-gray-900">
            HomeList<span class="text-blue-600">™</span>
          </a>
        </div>
        <div class="hidden md:flex items-center space-x-4">
          <button class="text-gray-600 hover:text-gray-900 font-medium">Save Draft</button>
          <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium">
            Sign In
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Progress Bar -->
  <div class="bg-white border-b border-gray-200">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
      <div class="flex items-center justify-between">
        <h1 class="text-xl font-semibold text-gray-900">Net Proceeds Calculator</h1>
        <div class="flex items-center space-x-2 text-sm text-gray-600">
          <span class="bg-green-600 text-white px-2 py-1 rounded">✓</span>
          <span class="text-gray-400">→</span>
          <span class="bg-blue-600 text-white px-2 py-1 rounded">2</span>
          <span class="text-gray-400">→</span>
          <span class="bg-gray-200 text-gray-600 px-2 py-1 rounded">3</span>
          <span class="text-gray-400">→</span>
          <span class="bg-gray-200 text-gray-600 px-2 py-1 rounded">4</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="grid lg:grid-cols-2 gap-8">
      <!-- Calculator Input -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <div class="p-6 border-b border-gray-200">
          <h2 class="text-lg font-semibold text-gray-900">Calculate Your Net Proceeds</h2>
          <p class="text-gray-600 mt-1">Understand what you'll receive after all costs</p>
        </div>

        <div class="p-6 space-y-6">
          <!-- Sale Price -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Expected Sale Price</label>
            <div class="relative">
              <span class="absolute left-3 top-2 text-gray-500">$</span>
              <input type="number" id="salePrice" class="w-full pl-8 pr-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" value="750000" onchange="calculateProceeds()">
            </div>
          </div>

          <!-- Outstanding Mortgage -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Outstanding Mortgage Balance</label>
            <div class="relative">
              <span class="absolute left-3 top-2 text-gray-500">$</span>
              <input type="number" id="mortgageBalance" class="w-full pl-8 pr-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" value="450000" onchange="calculateProceeds()">
            </div>
          </div>

          <!-- Commission Range -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Agent Commission Range</label>
            <div class="grid grid-cols-2 gap-4">
              <div>
                <label class="block text-xs text-gray-600 mb-1">Low End</label>
                <div class="relative">
                  <input type="number" id="commissionLow" class="w-full pr-8 pl-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" value="2.5" step="0.1" min="0" max="10" onchange="calculateProceeds()">
                  <span class="absolute right-3 top-2 text-gray-500">%</span>
                </div>
              </div>
              <div>
                <label class="block text-xs text-gray-600 mb-1">High End</label>
                <div class="relative">
                  <input type="number" id="commissionHigh" class="w-full pr-8 pl-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" value="3.5" step="0.1" min="0" max="10" onchange="calculateProceeds()">
                  <span class="absolute right-3 top-2 text-gray-500">%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Additional Costs -->
          <div class="space-y-4">
            <h3 class="text-sm font-medium text-gray-700">Additional Estimated Costs</h3>
            <div class="grid grid-cols-2 gap-4">
              <div>
                <label class="block text-xs text-gray-600 mb-1">Closing Costs</label>
                <div class="relative">
                  <span class="absolute left-3 top-2 text-gray-500">$</span>
                  <input type="number" id="closingCosts" class="w-full pl-8 pr-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" value="7500" onchange="calculateProceeds()">
                </div>
              </div>
              <div>
                <label class="block text-xs text-gray-600 mb-1">Staging/Repairs</label>
                <div class="relative">
                  <span class="absolute left-3 top-2 text-gray-500">$</span>
                  <input type="number" id="stagingCosts" class="w-full pl-8 pr-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" value="5000" onchange="calculateProceeds()">
                </div>
              </div>
              <div>
                <label class="block text-xs text-gray-600 mb-1">Title Insurance</label>
                <div class="relative">
                  <span class="absolute left-3 top-2 text-gray-500">$</span>
                  <input type="number" id="titleInsurance" class="w-full pl-8 pr-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" value="2000" onchange="calculateProceeds()">
                </div>
              </div>
              <div>
                <label class="block text-xs text-gray-600 mb-1">Other Fees</label>
                <div class="relative">
                  <span class="absolute left-3 top-2 text-gray-500">$</span>
                  <input type="number" id="otherFees" class="w-full pl-8 pr-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" value="1000" onchange="calculateProceeds()">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Results -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <div class="p-6 border-b border-gray-200">
          <h2 class="text-lg font-semibold text-gray-900">Your Estimated Net Proceeds</h2>
          <p class="text-gray-600 mt-1">Based on your inputs</p>
        </div>

        <div class="p-6">
          <!-- Breakdown -->
          <div class="space-y-4 mb-6">
            <div class="flex justify-between items-center">
              <span class="text-gray-600">Sale Price</span>
              <span class="font-medium text-gray-900" id="displaySalePrice">$750,000</span>
            </div>
            <div class="flex justify-between items-center">
              <span class="text-gray-600">Outstanding Mortgage</span>
              <span class="font-medium text-red-600" id="displayMortgage">-$450,000</span>
            </div>
            <div class="flex justify-between items-center">
              <span class="text-gray-600">Commission (Low-High)</span>
              <span class="font-medium text-red-600" id="displayCommission">-$18,750 to -$26,250</span>
            </div>
            <div class="flex justify-between items-center">
              <span class="text-gray-600">Other Costs</span>
              <span class="font-medium text-red-600" id="displayOtherCosts">-$15,500</span>
            </div>
            <div class="border-t border-gray-200 pt-4">
              <div class="flex justify-between items-center">
                <span class="text-lg font-medium text-gray-900">Net Proceeds Range</span>
                <div class="text-right">
                  <div class="text-2xl font-bold text-green-600" id="displayNetProceeds">$239,750 - $265,750</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Insights -->
          <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
            <h3 class="font-medium text-blue-900 mb-2">💡 Key Insights</h3>
            <ul class="text-sm text-blue-800 space-y-1">
              <li>• Commission rates vary by agent - get competitive offers</li>
              <li>• Lower commission = more money in your pocket</li>
              <li>• Consider agent marketing value vs. commission rate</li>
            </ul>
          </div>

          <!-- Commission Comparison -->
          <div class="bg-gray-50 rounded-lg p-4">
            <h3 class="font-medium text-gray-900 mb-3">Commission Impact</h3>
            <div class="space-y-2">
              <div class="flex justify-between items-center text-sm">
                <span class="text-gray-600">At 2.0% commission:</span>
                <span class="font-medium text-green-600" id="commission2">$271,500</span>
              </div>
              <div class="flex justify-between items-center text-sm">
                <span class="text-gray-600">At 2.5% commission:</span>
                <span class="font-medium text-green-600" id="commission25">$265,750</span>
              </div>
              <div class="flex justify-between items-center text-sm">
                <span class="text-gray-600">At 3.0% commission:</span>
                <span class="font-medium text-green-600" id="commission3">$260,000</span>
              </div>
              <div class="flex justify-between items-center text-sm">
                <span class="text-gray-600">At 3.5% commission:</span>
                <span class="font-medium text-green-600" id="commission35">$254,250</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Action Buttons -->
    <div class="flex justify-between mt-8">
      <button type="button" class="px-6 py-2 text-gray-600 hover:text-gray-800 font-medium">
        Save Calculator
      </button>
      <div class="flex space-x-4">
        <button type="button" class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 font-medium">
          Back to Details
        </button>
        <a href="/photo-upload.html" class="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium inline-block text-center">
          Continue to Photos
        </a>
      </div>
    </div>
  </div>

  <script>
    function calculateProceeds() {
      const salePrice = parseFloat(document.getElementById('salePrice').value) || 0;
      const mortgageBalance = parseFloat(document.getElementById('mortgageBalance').value) || 0;
      const commissionLow = parseFloat(document.getElementById('commissionLow').value) || 0;
      const commissionHigh = parseFloat(document.getElementById('commissionHigh').value) || 0;
      const closingCosts = parseFloat(document.getElementById('closingCosts').value) || 0;
      const stagingCosts = parseFloat(document.getElementById('stagingCosts').value) || 0;
      const titleInsurance = parseFloat(document.getElementById('titleInsurance').value) || 0;
      const otherFees = parseFloat(document.getElementById('otherFees').value) || 0;

      const commissionLowAmount = salePrice * (commissionLow / 100);
      const commissionHighAmount = salePrice * (commissionHigh / 100);
      const otherCosts = closingCosts + stagingCosts + titleInsurance + otherFees;

      const netProceedsLow = salePrice - mortgageBalance - commissionHighAmount - otherCosts;
      const netProceedsHigh = salePrice - mortgageBalance - commissionLowAmount - otherCosts;

      // Update display
      document.getElementById('displaySalePrice').textContent = `$${salePrice.toLocaleString()}`;
      document.getElementById('displayMortgage').textContent = `-$${mortgageBalance.toLocaleString()}`;
      document.getElementById('displayCommission').textContent = `-$${commissionLowAmount.toLocaleString()} to -$${commissionHighAmount.toLocaleString()}`;
      document.getElementById('displayOtherCosts').textContent = `-$${otherCosts.toLocaleString()}`;
      document.getElementById('displayNetProceeds').textContent = `$${netProceedsLow.toLocaleString()} - $${netProceedsHigh.toLocaleString()}`;

      // Commission comparison
      document.getElementById('commission2').textContent = `$${(salePrice - mortgageBalance - (salePrice * 0.02) - otherCosts).toLocaleString()}`;
      document.getElementById('commission25').textContent = `$${(salePrice - mortgageBalance - (salePrice * 0.025) - otherCosts).toLocaleString()}`;
      document.getElementById('commission3').textContent = `$${(salePrice - mortgageBalance - (salePrice * 0.03) - otherCosts).toLocaleString()}`;
      document.getElementById('commission35').textContent = `$${(salePrice - mortgageBalance - (salePrice * 0.035) - otherCosts).toLocaleString()}`;
    }

    // Initialize calculation on page load
    document.addEventListener('DOMContentLoaded', calculateProceeds);
  </script>
</body>
</html>
