
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="out.css">
  <title>Upload Photos - HomeList™</title>
</head>
<body class="bg-gray-50">
  <!-- Navigation Header -->
  <nav class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center">
          <a href="/" class="text-2xl font-bold text-gray-900">
            HomeList<span class="text-blue-600">™</span>
          </a>
        </div>
        <div class="hidden md:flex items-center space-x-4">
          <button class="text-gray-600 hover:text-gray-900 font-medium">Save Draft</button>
          <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium">
            Sign In
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Progress Bar -->
  <div class="bg-white border-b border-gray-200">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
      <div class="flex items-center justify-between">
        <h1 class="text-xl font-semibold text-gray-900">Upload Property Photos</h1>
        <div class="flex items-center space-x-2 text-sm text-gray-600">
          <span class="bg-green-600 text-white px-2 py-1 rounded">✓</span>
          <span class="text-gray-400">→</span>
          <span class="bg-green-600 text-white px-2 py-1 rounded">✓</span>
          <span class="text-gray-400">→</span>
          <span class="bg-blue-600 text-white px-2 py-1 rounded">3</span>
          <span class="text-gray-400">→</span>
          <span class="bg-gray-200 text-gray-600 px-2 py-1 rounded">4</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="bg-white rounded-lg shadow-sm border border-gray-200">
      <div class="p-6 border-b border-gray-200">
        <h2 class="text-lg font-semibold text-gray-900">Showcase Your Property</h2>
        <p class="text-gray-600 mt-1">Great photos help agents understand your property's value and appeal</p>
      </div>

      <div class="p-6 space-y-8">
        <!-- Upload Tips -->
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
          <h3 class="font-medium text-blue-900 mb-2">📸 Photo Tips for Best Results</h3>
          <ul class="text-sm text-blue-800 space-y-1">
            <li>• Take photos during daylight hours for natural lighting</li>
            <li>• Include exterior shots (front, back, sides if possible)</li>
            <li>• Showcase main living areas, kitchen, bedrooms, and bathrooms</li>
            <li>• Clear clutter and open curtains/blinds before shooting</li>
            <li>• Include unique features like fireplaces, built-ins, or views</li>
          </ul>
        </div>

        <!-- Main Photo Upload Area -->
        <div>
          <h3 class="text-md font-medium text-gray-900 mb-4">Primary Photos</h3>
          <div id="dropZone" class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-blue-400 transition-colors">
            <div class="mx-auto w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mb-4">
              <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
              </svg>
            </div>
            <h4 class="text-lg font-medium text-gray-900 mb-2">Upload Property Photos</h4>
            <p class="text-gray-600 mb-4">Drag and drop photos here, or click to browse</p>
            <input type="file" id="photoInput" multiple accept="image/*" class="hidden">
            <button id="chooseFilesBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-medium">
              Choose Files
            </button>
            <p class="text-xs text-gray-500 mt-2">Maximum 20 photos, 10MB each (JPG, PNG)</p>
          </div>
          
          <!-- Upload Progress -->
          <div id="uploadProgress" class="hidden mt-4">
            <div class="bg-gray-200 rounded-full h-2">
              <div id="progressBar" class="bg-blue-600 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
            </div>
            <p id="uploadStatus" class="text-sm text-gray-600 mt-2">Uploading...</p>
          </div>

          <!-- Uploaded Photos Preview -->
          <div id="uploadedPhotos" class="mt-6 grid grid-cols-2 md:grid-cols-4 gap-4 hidden">
            <h4 class="col-span-full text-md font-medium text-gray-900 mb-2">Uploaded Photos</h4>
          </div>
        </div>

        <!-- Photo Categories -->
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Exterior Photos -->
          <div class="border border-gray-200 rounded-lg p-4">
            <h4 class="font-medium text-gray-900 mb-3 flex items-center">
              <span class="w-2 h-2 bg-blue-600 rounded-full mr-2"></span>
              Exterior Views
            </h4>
            <div class="space-y-2">
              <div class="border-2 border-dashed border-gray-200 rounded p-3 text-center text-sm text-gray-500 hover:border-blue-300">
                <div class="mb-1">Front of House</div>
                <button class="text-blue-600 hover:text-blue-700">+ Add Photo</button>
              </div>
              <div class="border-2 border-dashed border-gray-200 rounded p-3 text-center text-sm text-gray-500 hover:border-blue-300">
                <div class="mb-1">Backyard/Patio</div>
                <button class="text-blue-600 hover:text-blue-700">+ Add Photo</button>
              </div>
              <div class="border-2 border-dashed border-gray-200 rounded p-3 text-center text-sm text-gray-500 hover:border-blue-300">
                <div class="mb-1">Street View</div>
                <button class="text-blue-600 hover:text-blue-700">+ Add Photo</button>
              </div>
            </div>
          </div>

          <!-- Interior Photos -->
          <div class="border border-gray-200 rounded-lg p-4">
            <h4 class="font-medium text-gray-900 mb-3 flex items-center">
              <span class="w-2 h-2 bg-green-600 rounded-full mr-2"></span>
              Interior Spaces
            </h4>
            <div class="space-y-2">
              <div class="border-2 border-dashed border-gray-200 rounded p-3 text-center text-sm text-gray-500 hover:border-blue-300">
                <div class="mb-1">Living Room</div>
                <button class="text-blue-600 hover:text-blue-700">+ Add Photo</button>
              </div>
              <div class="border-2 border-dashed border-gray-200 rounded p-3 text-center text-sm text-gray-500 hover:border-blue-300">
                <div class="mb-1">Kitchen</div>
                <button class="text-blue-600 hover:text-blue-700">+ Add Photo</button>
              </div>
              <div class="border-2 border-dashed border-gray-200 rounded p-3 text-center text-sm text-gray-500 hover:border-blue-300">
                <div class="mb-1">Master Bedroom</div>
                <button class="text-blue-600 hover:text-blue-700">+ Add Photo</button>
              </div>
            </div>
          </div>

          <!-- Special Features -->
          <div class="border border-gray-200 rounded-lg p-4">
            <h4 class="font-medium text-gray-900 mb-3 flex items-center">
              <span class="w-2 h-2 bg-purple-600 rounded-full mr-2"></span>
              Special Features
            </h4>
            <div class="space-y-2">
              <div class="border-2 border-dashed border-gray-200 rounded p-3 text-center text-sm text-gray-500 hover:border-blue-300">
                <div class="mb-1">Unique Features</div>
                <button class="text-blue-600 hover:text-blue-700">+ Add Photo</button>
              </div>
              <div class="border-2 border-dashed border-gray-200 rounded p-3 text-center text-sm text-gray-500 hover:border-blue-300">
                <div class="mb-1">Views/Landscape</div>
                <button class="text-blue-600 hover:text-blue-700">+ Add Photo</button>
              </div>
              <div class="border-2 border-dashed border-gray-200 rounded p-3 text-center text-sm text-gray-500 hover:border-blue-300">
                <div class="mb-1">Recent Updates</div>
                <button class="text-blue-600 hover:text-blue-700">+ Add Photo</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Property Description -->
        <div class="space-y-4">
          <h3 class="text-md font-medium text-gray-900">Property Description</h3>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Highlight your property's best features</label>
            <textarea rows="6" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Describe what makes your property special. Include recent updates, unique features, neighborhood highlights, and anything that would appeal to potential buyers...

Example: Beautifully updated 4-bedroom home in quiet cul-de-sac. Recent kitchen renovation with granite countertops and stainless appliances. Large backyard perfect for entertaining. Walking distance to top-rated schools and parks."></textarea>
          </div>
        </div>

        <!-- Additional Property Features -->
        <div class="space-y-4">
          <h3 class="text-md font-medium text-gray-900">Additional Features</h3>
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-3">Interior Features</label>
              <div class="space-y-2">
                <label class="flex items-center">
                  <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                  <span class="ml-2 text-sm text-gray-700">Hardwood Floors</span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                  <span class="ml-2 text-sm text-gray-700">Fireplace</span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                  <span class="ml-2 text-sm text-gray-700">Updated Kitchen</span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                  <span class="ml-2 text-sm text-gray-700">Central Air/Heat</span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                  <span class="ml-2 text-sm text-gray-700">Walk-in Closets</span>
                </label>
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-3">Exterior Features</label>
              <div class="space-y-2">
                <label class="flex items-center">
                  <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                  <span class="ml-2 text-sm text-gray-700">Swimming Pool</span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                  <span class="ml-2 text-sm text-gray-700">Garage</span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                  <span class="ml-2 text-sm text-gray-700">Deck/Patio</span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                  <span class="ml-2 text-sm text-gray-700">Fenced Yard</span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                  <span class="ml-2 text-sm text-gray-700">Mature Landscaping</span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="flex justify-between pt-6 border-t border-gray-200">
          <button type="button" class="px-6 py-2 text-gray-600 hover:text-gray-800 font-medium">
            Save Draft
          </button>
          <div class="flex space-x-4">
            <button type="button" class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 font-medium">
              Back to Calculator
            </button>
            <a href="/review-listing.html" class="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium inline-block text-center">
              Continue to Review
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    let uploadedFiles = []

    // DOM elements
    const dropZone = document.getElementById('dropZone')
    const photoInput = document.getElementById('photoInput')
    const chooseFilesBtn = document.getElementById('chooseFilesBtn')
    const uploadProgress = document.getElementById('uploadProgress')
    const progressBar = document.getElementById('progressBar')
    const uploadStatus = document.getElementById('uploadStatus')
    const uploadedPhotos = document.getElementById('uploadedPhotos')

    // Event listeners
    chooseFilesBtn.addEventListener('click', () => photoInput.click())
    photoInput.addEventListener('change', handleFileSelect)
    
    // Drag and drop functionality
    dropZone.addEventListener('dragover', (e) => {
      e.preventDefault()
      dropZone.classList.add('border-blue-400', 'bg-blue-50')
    })

    dropZone.addEventListener('dragleave', (e) => {
      e.preventDefault()
      dropZone.classList.remove('border-blue-400', 'bg-blue-50')
    })

    dropZone.addEventListener('drop', (e) => {
      e.preventDefault()
      dropZone.classList.remove('border-blue-400', 'bg-blue-50')
      const files = Array.from(e.dataTransfer.files).filter(file => file.type.startsWith('image/'))
      if (files.length > 0) {
        uploadFiles(files)
      }
    })

    function handleFileSelect(e) {
      const files = Array.from(e.target.files)
      if (files.length > 0) {
        uploadFiles(files)
      }
    }

    async function uploadFiles(files) {
      if (files.length > 20) {
        alert('Maximum 20 photos allowed')
        return
      }

      const formData = new FormData()
      files.forEach(file => {
        if (file.size > 10 * 1024 * 1024) {
          alert(`File ${file.name} is too large. Maximum size is 10MB.`)
          return
        }
        formData.append('photos', file)
      })

      // Show progress
      uploadProgress.classList.remove('hidden')
      progressBar.style.width = '0%'
      uploadStatus.textContent = 'Uploading photos...'

      try {
        const response = await fetch('/api/upload-photos', {
          method: 'POST',
          body: formData
        })

        if (!response.ok) {
          throw new Error('Upload failed')
        }

        const result = await response.json()
        
        // Update progress
        progressBar.style.width = '100%'
        uploadStatus.textContent = `Successfully uploaded ${result.files.length} photos`
        
        // Add to uploaded files
        uploadedFiles = [...uploadedFiles, ...result.files]
        displayUploadedPhotos()

        // Hide progress after delay
        setTimeout(() => {
          uploadProgress.classList.add('hidden')
        }, 2000)

      } catch (error) {
        console.error('Upload error:', error)
        uploadStatus.textContent = 'Upload failed. Please try again.'
        progressBar.classList.add('bg-red-600')
      }
    }

    function displayUploadedPhotos() {
      if (uploadedFiles.length === 0) return

      uploadedPhotos.classList.remove('hidden')
      
      const photosHTML = uploadedFiles.map(file => `
        <div class="relative group">
          <img src="/api/image/${file.id}-${file.name}" alt="Property photo" 
               class="w-full h-24 object-cover rounded-lg border border-gray-200">
          <button onclick="removePhoto('${file.id}')" 
                  class="absolute top-1 right-1 bg-red-600 text-white rounded-full w-6 h-6 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
            ×
          </button>
          <p class="text-xs text-gray-500 mt-1 truncate">${file.name}</p>
        </div>
      `).join('')

      uploadedPhotos.innerHTML = `
        <h4 class="col-span-full text-md font-medium text-gray-900 mb-2">
          Uploaded Photos (${uploadedFiles.length})
        </h4>
        ${photosHTML}
      `
    }

    function removePhoto(fileId) {
      uploadedFiles = uploadedFiles.filter(file => file.id !== fileId)
      displayUploadedPhotos()
      
      if (uploadedFiles.length === 0) {
        uploadedPhotos.classList.add('hidden')
      }
    }

    // Store photos in sessionStorage for the next step
    window.addEventListener('beforeunload', () => {
      sessionStorage.setItem('uploadedPhotos', JSON.stringify(uploadedFiles))
    })
  </script>
</body>
</html>
