
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="out.css">
  <title>Review & Publish - HomeList™</title>
</head>
<body class="bg-gray-50">
  <!-- Navigation Header -->
  <nav class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center">
          <a href="/" class="text-2xl font-bold text-gray-900">
            HomeList<span class="text-blue-600">™</span>
          </a>
        </div>
        <div class="hidden md:flex items-center space-x-4">
          <button class="text-gray-600 hover:text-gray-900 font-medium">Save Draft</button>
          <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium">
            Sign In
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Progress Bar -->
  <div class="bg-white border-b border-gray-200">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
      <div class="flex items-center justify-between">
        <h1 class="text-xl font-semibold text-gray-900">Review & Publish Your Listing</h1>
        <div class="flex items-center space-x-2 text-sm text-gray-600">
          <span class="bg-green-600 text-white px-2 py-1 rounded">✓</span>
          <span class="text-gray-400">→</span>
          <span class="bg-green-600 text-white px-2 py-1 rounded">✓</span>
          <span class="text-gray-400">→</span>
          <span class="bg-green-600 text-white px-2 py-1 rounded">✓</span>
          <span class="text-gray-400">→</span>
          <span class="bg-blue-600 text-white px-2 py-1 rounded">4</span>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="grid lg:grid-cols-3 gap-8">
      <!-- Property Preview -->
      <div class="lg:col-span-2">
        <div class="bg-white rounded-lg shadow-sm border border-gray-200">
          <div class="p-6 border-b border-gray-200">
            <h2 class="text-lg font-semibold text-gray-900">Property Preview</h2>
            <p class="text-gray-600 mt-1">This is how your listing will appear to agents</p>
          </div>

          <div class="p-6">
            <!-- Property Header -->
            <div class="mb-6">
              <div class="flex items-start justify-between mb-4">
                <div>
                  <h3 class="text-2xl font-bold text-gray-900">123 Main Street</h3>
                  <p class="text-lg text-gray-600">San Francisco, CA 94102</p>
                </div>
                <div class="text-right">
                  <div class="text-3xl font-bold text-green-600">$750,000</div>
                  <p class="text-sm text-gray-600">Expected Sale Price</p>
                </div>
              </div>
              
              <div class="flex items-center space-x-6 text-gray-600">
                <div class="flex items-center">
                  <span class="font-semibold">4</span>
                  <span class="ml-1">bed</span>
                </div>
                <div class="flex items-center">
                  <span class="font-semibold">3</span>
                  <span class="ml-1">bath</span>
                </div>
                <div class="flex items-center">
                  <span class="font-semibold">2,500</span>
                  <span class="ml-1">sqft</span>
                </div>
                <div class="flex items-center">
                  <span class="font-semibold">0.25</span>
                  <span class="ml-1">acres</span>
                </div>
              </div>
            </div>

            <!-- Photo Gallery Preview -->
            <div class="mb-6">
              <div class="grid grid-cols-4 gap-2">
                <div class="col-span-2 row-span-2 bg-gray-200 rounded-lg aspect-square flex items-center justify-center">
                  <span class="text-gray-500">Main Photo</span>
                </div>
                <div class="bg-gray-200 rounded-lg aspect-square flex items-center justify-center">
                  <span class="text-gray-500 text-sm">Photo 2</span>
                </div>
                <div class="bg-gray-200 rounded-lg aspect-square flex items-center justify-center">
                  <span class="text-gray-500 text-sm">Photo 3</span>
                </div>
                <div class="bg-gray-200 rounded-lg aspect-square flex items-center justify-center">
                  <span class="text-gray-500 text-sm">Photo 4</span>
                </div>
                <div class="bg-gray-200 rounded-lg aspect-square flex items-center justify-center">
                  <span class="text-gray-500 text-sm">+More</span>
                </div>
              </div>
            </div>

            <!-- Property Description -->
            <div class="mb-6">
              <h4 class="font-semibold text-gray-900 mb-2">About This Property</h4>
              <p class="text-gray-700 leading-relaxed">
                Beautifully updated 4-bedroom home in quiet cul-de-sac. Recent kitchen renovation with granite countertops and stainless appliances. Large backyard perfect for entertaining. Walking distance to top-rated schools and parks.
              </p>
            </div>

            <!-- Key Features -->
            <div class="mb-6">
              <h4 class="font-semibold text-gray-900 mb-3">Key Features</h4>
              <div class="grid grid-cols-2 gap-3">
                <div class="flex items-center text-sm text-gray-700">
                  <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                  Hardwood Floors
                </div>
                <div class="flex items-center text-sm text-gray-700">
                  <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                  Updated Kitchen
                </div>
                <div class="flex items-center text-sm text-gray-700">
                  <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                  Fireplace
                </div>
                <div class="flex items-center text-sm text-gray-700">
                  <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                  2-Car Garage
                </div>
              </div>
            </div>

            <!-- Financial Summary -->
            <div class="bg-gray-50 rounded-lg p-4">
              <h4 class="font-semibold text-gray-900 mb-3">Financial Overview</h4>
              <div class="grid grid-cols-2 gap-4 text-sm">
                <div class="flex justify-between">
                  <span class="text-gray-600">Expected Sale Price:</span>
                  <span class="font-medium">$750,000</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Outstanding Mortgage:</span>
                  <span class="font-medium">$450,000</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Est. Net Proceeds:</span>
                  <span class="font-medium text-green-600">$240k - $266k</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Timeline:</span>
                  <span class="font-medium">1-3 months</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Publish Options -->
      <div class="space-y-6">
        <!-- Listing Settings -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200">
          <div class="p-4 border-b border-gray-200">
            <h3 class="font-semibold text-gray-900">Listing Settings</h3>
          </div>
          <div class="p-4 space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Listing Duration</label>
              <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                <option>30 days</option>
                <option>60 days</option>
                <option>90 days</option>
              </select>
            </div>
            
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Maximum Commission Rate</label>
              <div class="relative">
                <input type="number" class="w-full pr-8 pl-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" value="3.5" step="0.1" min="0" max="10">
                <span class="absolute right-3 top-2 text-gray-500">%</span>
              </div>
              <p class="text-xs text-gray-500 mt-1">Agents with rates above this won't see your listing</p>
            </div>

            <div>
              <label class="flex items-center">
                <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500" checked>
                <span class="ml-2 text-sm text-gray-700">Show contact information to agents</span>
              </label>
            </div>

            <div>
              <label class="flex items-center">
                <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500" checked>
                <span class="ml-2 text-sm text-gray-700">Email me when agents submit proposals</span>
              </label>
            </div>
          </div>
        </div>

        <!-- What Happens Next -->
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
          <h3 class="font-medium text-blue-900 mb-2">What Happens Next?</h3>
          <ul class="text-sm text-blue-800 space-y-2">
            <li class="flex items-start">
              <span class="w-5 h-5 bg-blue-600 text-white text-xs rounded-full flex items-center justify-center mr-2 mt-0.5">1</span>
              Your listing goes live immediately
            </li>
            <li class="flex items-start">
              <span class="w-5 h-5 bg-blue-600 text-white text-xs rounded-full flex items-center justify-center mr-2 mt-0.5">2</span>
              Licensed agents review and submit proposals
            </li>
            <li class="flex items-start">
              <span class="w-5 h-5 bg-blue-600 text-white text-xs rounded-full flex items-center justify-center mr-2 mt-0.5">3</span>
              Compare offers and choose your agent
            </li>
            <li class="flex items-start">
              <span class="w-5 h-5 bg-blue-600 text-white text-xs rounded-full flex items-center justify-center mr-2 mt-0.5">4</span>
              Work with your selected agent to sell
            </li>
          </ul>
        </div>

        <!-- Terms Agreement -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200">
          <div class="p-4">
            <h3 class="font-semibold text-gray-900 mb-3">Terms & Agreement</h3>
            <div class="space-y-3">
              <label class="flex items-start">
                <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500 mt-1">
                <span class="ml-2 text-sm text-gray-700">I confirm that I am the property owner or authorized to list this property</span>
              </label>
              <label class="flex items-start">
                <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500 mt-1">
                <span class="ml-2 text-sm text-gray-700">I agree to HomeList™ <a href="#" class="text-blue-600 hover:text-blue-700">Terms of Service</a> and <a href="#" class="text-blue-600 hover:text-blue-700">Privacy Policy</a></span>
              </label>
              <label class="flex items-start">
                <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500 mt-1">
                <span class="ml-2 text-sm text-gray-700">I understand that this listing is for finding an agent, not for direct buyer inquiries</span>
              </label>
            </div>
          </div>
        </div>

        <!-- Publish Button -->
        <button id="publishBtn" class="w-full bg-green-600 hover:bg-green-700 text-white py-4 rounded-lg font-semibold text-lg">
          🚀 Publish My Listing
        </button>

        <!-- Action Buttons -->
        <div class="flex space-x-4">
          <button type="button" class="flex-1 px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 font-medium">
            Back to Photos
          </button>
          <button type="button" class="flex-1 px-4 py-2 text-gray-600 hover:text-gray-800 font-medium">
            Save Draft
          </button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Load uploaded photos from previous step
    const uploadedPhotos = JSON.parse(sessionStorage.getItem('uploadedPhotos') || '[]')
    
    // Update photos display if we have uploaded photos
    if (uploadedPhotos.length > 0) {
      const photoGrid = document.querySelector('.grid.grid-cols-5')
      if (photoGrid) {
        const photosHTML = uploadedPhotos.slice(0, 5).map((photo, index) => `
          <div class="${index === 0 ? 'col-span-2 row-span-2' : ''} bg-gray-200 rounded-lg ${index === 0 ? 'aspect-square' : 'aspect-square'} flex items-center justify-center overflow-hidden">
            <img src="/api/image/${photo.id}-${photo.name}" alt="Property photo" class="w-full h-full object-cover">
          </div>
        `).join('')
        
        photoGrid.innerHTML = photosHTML
      }
    }

    // Handle listing publication
    document.getElementById('publishBtn').addEventListener('click', async () => {
      const btn = document.getElementById('publishBtn')
      btn.disabled = true
      btn.textContent = 'Publishing...'

      try {
        // Collect form data (in a real app, you'd get this from form inputs)
        const listingData = {
          address: '123 Main Street, San Francisco, CA 94102',
          propertyType: 'Single Family Home',
          bedrooms: '4',
          bathrooms: '2.5',
          squareFootage: '2500',
          lotSize: '0.25',
          yearBuilt: '1985',
          expectedPrice: '750000',
          timeline: '1-3 months',
          mortgageBalance: '450000',
          monthlyPayment: '2800',
          fullName: 'John Smith',
          email: 'john@example.com',
          phone: '(555) 123-4567',
          contactMethod: 'Email',
          description: 'Beautifully updated 4-bedroom home in quiet cul-de-sac. Recent kitchen renovation with granite countertops and stainless appliances. Large backyard perfect for entertaining. Walking distance to top-rated schools and parks.',
          photos: uploadedPhotos,
          features: {
            interior: ['Hardwood Floors', 'Fireplace', 'Updated Kitchen'],
            exterior: ['Garage', 'Deck/Patio', 'Fenced Yard']
          }
        }

        const response = await fetch('/api/create-listing', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(listingData)
        })

        if (!response.ok) {
          throw new Error('Failed to create listing')
        }

        const result = await response.json()
        
        // Clear session storage
        sessionStorage.removeItem('uploadedPhotos')
        
        // Redirect to success page
        window.location.href = '/listing-success.html'

      } catch (error) {
        console.error('Error creating listing:', error)
        alert('Failed to publish listing. Please try again.')
        btn.disabled = false
        btn.textContent = '🚀 Publish My Listing'
      }
    })
  </script>
</body>
</html>
